<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="page d-flex">
    <div class="sidebar bg-white p-relative p-20">
      <h3 class="p-relative text-center mt-0">Dashboard</h3>
      <ul>
        <li>
          <a href="index.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="far fa-chart-bar fa-fw text-center"></i>
            <span class="ml-10">Dashboard</span>
            <div class="tooltip">Dashboard</div>
          </a>
        </li>
        <li>
          <a href="settings.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="fas fa-cog text-center"></i>
            <span class="ml-10">Settings</span>
            <div class="tooltip">Settings</div>
          </a>
        </li> 
        <li>
          <a href="profile.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="far fa-user fa-fw text-center"></i>
            <span class="ml-10">Profile</span>
            <div class="tooltip">Profile</div>
          </a>
        </li>
        <li>
          <a href="projects.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="fas fa-project-diagram text-center"></i>
            <span class="ml-10">Projects</span>
            <div class="tooltip">Projects</div>
          </a>
        </li>
        <li>
          <a href="courses.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="fas fa-graduation-cap text-center"></i>
            <span class="ml-10">Courses</span>
            <div class="tooltip">Courses</div>
          </a>
        </li>
        <li>
          <a href="friends.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="fas fa-user-friends text-center"></i>
            <span class="ml-10">Friends</span>
            <div class="tooltip">Friends</div>
          </a>
        </li>
        <li>
          <a href="files.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="far fa-file text-center"></i>
            <span class="ml-10">Files</span>
            <div class="tooltip">Files</div>
          </a>
        </li>
        <li>
          <a href="plans.html" class="d-flex text-black align-center p-10 rad-6 fs-14 mb-5 bg-gray-light-hover-9 p-relative">
            <i class="fas fa-money-check-alt text-center"></i>
            <span class="ml-10">Plans</span>
            <div class="tooltip">Plans</div>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-100">
      <!-- content head -->
      <div class="head bg-white p-15 d-flex align-center justify-space-between">
        <div class="search p-relative">
          <input type="search" placeholder="Type a keyword..." class="p-10 pl-30 rad-10">
        </div>
        <div class="icons d-flex align-center">
          <span class="p-relative notifications">
            <i class="fas fa-bell fa-lg"></i>
          </span>
          <img src="imgs/avatar.png" alt="profile picture" class="ml-10">
        </div>
      </div>
      <h1 class="p-relative main-title m-20 mb-30">Files</h1>
      <div class="files d-grid gap-20 ml-20 mr-20 pb-20">
        <div class="the-files d-grid gap-15">
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/pdf.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/avi.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/sql.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/psd.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/png.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
          <div class="file bg-white p-20 rad-10 p-relative">
            <div class="download p-absolute"><i class="fas fa-download text-gray-dark-1 cursor-pointer"></i></div>
            <div class="head pb-10">
              <div class="file-ext text-center"><img src="imgs/dll.svg" class="m-auto" alt="pdf file"></div>
              <p class="mt-15 mb-15 fs-14 text-gray-dark-4 text-center">myfile.pdf</p>
              <span class="fw-600 fs-16 text-gray-dark-7">Khaled</span>
            </div>
            <div class="details d-flex justify-space-between align-center text-gray-dark-2 fs-14 pt-20">
              <div><span>28/09/2022</span></div>
              <div><span>2.5mg</span></div>
            </div>
          </div>
        </div>
        <div class="file-stats bg-white p-20 rad-10">
          <h3 class="m-0 mb-15">File Statistics</h3>
          <div class="files-size p-10 border-1 border-gray-light-8 d-flex justify-space-between mb-15">
            <div class="left d-flex align-center">
              <img src="imgs/pdf.svg" alt="pdf files">
              <div class="info ml-10">
                <p class="m-0 fs-13 text-gray-dark-2 mb-5">PDF Files</p>
                <p class="m-0 text-gray-dark-5 fw-600 fs-16">150</p>
              </div>
            </div>
            <div class="right text-gray-dark-5 fw-600 fs-16">6.5GB</div>
          </div>
          <div class="files-size p-10 border-1 border-gray-light-8 d-flex justify-space-between mb-15">
            <div class="left d-flex align-center">
              <img src="imgs/sql.svg" alt="pdf files">
              <div class="info ml-10">
                <p class="m-0 fs-13 text-gray-dark-2 mb-5">SQL Files</p>
                <p class="m-0 text-gray-dark-5 fw-600 fs-16">70</p>
              </div>
            </div>
            <div class="right text-gray-dark-5 fw-600 fs-16">2.5GB</div>
          </div>
          <div class="files-size p-10 border-1 border-gray-light-8 d-flex justify-space-between mb-15">
            <div class="left d-flex align-center">
              <img src="imgs/png.svg" alt="PNG files">
              <div class="info ml-10">
                <p class="m-0 fs-13 text-gray-dark-2 mb-5">PNG Files</p>
                <p class="m-0 text-gray-dark-5 fw-600 fs-16">35</p>
              </div>
            </div>
            <div class="right text-gray-dark-5 fw-600 fs-16">255MB</div>
          </div>
          <div class="files-size p-10 border-1 border-gray-light-8 d-flex justify-space-between mb-15">
            <div class="left d-flex align-center">
              <img src="imgs/avi.svg" alt="avi files">
              <div class="info ml-10">
                <p class="m-0 fs-13 text-gray-dark-2 mb-5">Video Files</p>
                <p class="m-0 text-gray-dark-5 fw-600 fs-16">125</p>
              </div>
            </div>
            <div class="right text-gray-dark-5 fw-600 fs-16">37GB</div>
          </div>
          <div class="files-size p-10 border-1 border-gray-light-8 d-flex justify-space-between mb-15">
            <div class="left d-flex align-center">
              <img src="imgs/psd.svg" alt="psd files">
              <div class="info ml-10">
                <p class="m-0 fs-13 text-gray-dark-2 mb-5">PSD Files</p>
                <p class="m-0 text-gray-dark-5 fw-600 fs-16">15</p>
              </div>
            </div>
            <div class="right text-gray-dark-5 fw-600 fs-16">12GB</div>
          </div>
          <div class="text-center pt-10 pb-10">
            <span class="bg-primary text-white pl-15 pr-15 pt-10 pb-10 cursor-pointer bg-primary-dark-hover-3"><i class="fas fa-upload"></i> Upload</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>